1.1.4/1.1.2 Disigned/Квартиры_Подробно_Редакт.xaml

<Page x:Class="_1.Квартиры_Подробно_Редакт"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Квартиры_Подробно_Редакт">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Дом" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Номер" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="68" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Площадь" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="68" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Кол-во комнат" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="150" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Подъезд" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="68" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtNum" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="txtRoomNum" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontFamily="Comic Sans MS"/>
            <Button x:Name="Save" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" FontFamily="Comic Sans MS" Background="#FFF7F2E0" BorderBrush="#FFF7F2E0" Click="Save_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FFCAC7B0" BlurRadius="15"/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="txtPadik" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontFamily="Comic Sans MS"/>
            <Label Content="Этаж" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="68" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Статус" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="68" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Стоимость строительства" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="224" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Наценка" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="68" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmbHouse" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" FontFamily="Comic Sans MS" Margin="0,0,0,0"/>
            <TextBox x:Name="txtV" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="2" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="txtFloor" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontFamily="Comic Sans MS"/>
            <ComboBox x:Name="cmbStatus" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" FontFamily="Comic Sans MS" Grid.Row="6">
                <ComboBoxItem Content="В продаже"/>
                <ComboBoxItem Content="Продана"/>
            </ComboBox>
            <TextBox x:Name="txtBuildCost" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="txtCost" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontFamily="Comic Sans MS" Margin="0,0,0,0"/>
        </Grid>

    </Grid>
</Page>
