1.1.4/1.1.2 Disigned/Квартиры.xaml

<Page x:Class="_1.Квартиры"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Квартиры">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="GridApar" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,23,41,24" FontFamily="Comic Sans MS" Grid.RowSpan="5"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Background="#FFF7F2E0" BorderBrush="#FFF7F2E0" Margin="-1,0,0,0" Grid.Column="1" Width="80" Height="20" Grid.Row="1" Click="add_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFCAC7B0" BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="more" Content="Подробно" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Background="#FFF7F2E0" BorderBrush="#FFF7F2E0" Margin="0,0,0,0" Grid.Column="1" Width="85" Height="20" Grid.Row="2" Click="more_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFCAC7B0" BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Background="#FFF7F2E0" BorderBrush="#FFF7F2E0" Margin="0,0,0,0" Grid.Column="1" Width="80" Height="20" Grid.Row="3" Click="delete_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFCAC7B0" BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txt_ID" Grid.Column="1" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
